# Simple binary search tree in python

Python isn't my native language, so implementing a binary
search tree seems like an excellent way to get more familiar
with Python syntax.

The programming style is best understood as "Ruby in Python."
That is, when the python implementation was first written,
the author was programming Ruby professionally, and that shows
in the implementation.


## To do

* Clean up the conditional code in the Node class, make it more
  idiomatic Python.
* Use the python disassembler to see how it works.
* Better unit test output with [pytest
  clarity](https://darrenburns.net/posts/pytest-clarity-notes/).
